# authentication-service

./: build.gradle  docker-compose.yml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
sql-scripts/: scripts.sql
src/main/java/com/authservice/: AuthenticationServiceApplication.java
src/main/java/com/authservice/config/: AuthConfig.java  BrokerConnectionConfig.java  CaptchaVerification.java  EmailPublisherConfig.java  EmailPublisherKafkaConfig.java  EmailPublisherRabbitMQConfig.java  EmailPublisherRedisConfig.java  JwtConfig.java  KafkaEmailPublisherConfig.java  RabbitMQEmailPublisherConfig.java  RedisEmailPublisherConfig.java  SecurityConfig.java  SecurityProperties.java  WebConfig.java  server.properties
src/main/java/com/authservice/controller/: AuthController.java  BrokerConnectionCheckController.java  ConnectionCheckController.java  HealthCheckController.java  WellKnownController.java
src/main/java/com/authservice/dto/: CaptchaResponseDto.java  EmailMessage.java  ErrorResponseDto.java  HealthStatusDto.java  JsonWrapper.java  JwkKeyDto.java  JwkResponseDto.java  OperationResult.java  RefreshTokenRequestDto.java  ResetPasswordRequestDto.java  ScopeDto.java  TokenResponseDto.java  UserDto.java  UserScopeDto.java
src/main/java/com/authservice/entity/: ScopeEntity.java  UserEntity.java
src/main/java/com/authservice/enums/: ErrorCode.java
src/main/java/com/authservice/exception/: GlobalExceptionHandler.java  KeyGenerationException.java
src/main/java/com/authservice/repository/: ScopeRepository.java  UserRepository.java
src/main/java/com/authservice/security/: IPasswordHasher.java  JwtTokenFilter.java  KeyUtils.java  PasswordHasher.java  SecurityConfig.java
src/main/java/com/authservice/service/: AuthService.java  CaptchaService.java  CompositeEmailPublisherService.java  EmailService.java  IAuthService.java  IBrokerConnectionChecker.java  IEmailPublisher.java  IEmailPublisherService.java  IHealthCheckable.java  KafkaConnectionChecker.java  KafkaEmailPublisherService.java  MetricsService.java  RabbitMQConnectionChecker.java  RabbitMQEmailPublisher.java  RabbitMQEmailPublisherService.java  RedisConnectionChecker.java  RedisEmailPublisher.java  RedisEmailPublisherService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: email-form.html  reset-password.html
