plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    spring_version = '3.3.4'
    lombok_version = '1.18.34'
    junit_version = '5.8.2'
    mockito_version = '4.6.1'
}

dependencies {
    // Spring Boot Web
    implementation "org.springframework.boot:spring-boot-starter-web:$spring_version"

    // Spring Data JPA
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$spring_version"

    // Logstash Logback Encoder (For structured logging)
    implementation 'net.logstash.logback:logstash-logback-encoder:7.3'

    // Logging (SLF4J and Logback)
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.11'

    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    // Lombok (for reducing boilerplate code)
    implementation "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
    testAnnotationProcessor "org.projectlombok:lombok:$lombok_version"

    // Jakarta Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

    // BouncyCastle
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    //.env
    implementation 'io.github.cdimascio:dotenv-java:3.0.2'

    // Testing Dependencies
    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockito_version"

    //JWT
    implementation 'com.auth0:java-jwt:4.2.1'


    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.0'
    implementation 'org.springframework.security:spring-security-config:6.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.0.1'

    //Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //JavaMailSender
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.0'

    //Jakarta Mail
    implementation 'jakarta.mail:jakarta.mail-api:1.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Jedis (Redis client library)
    implementation 'redis.clients:jedis:4.3.1'
    // Jackson (for JSON serialization/deserialization)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'


    //RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    //Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}


test {
    useJUnitPlatform()
}