server.port=${SERVER_PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

auth.issuer=${ISSUER}
auth.private-key=${PRIVATE_KEY}
auth.public-key=${PUBLIC_KEY}

auth.refresh-token-lifetime-value=${REFRESH_TOKEN_LIFETIME_VALUE}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwks-uri=${JWKS_URL}

auth.reset-pswrd-link=${RESET_PSWRD_LINK}

auth.password-reset-token-expiry-hours=${PSWRD_RESET_TOKEN_EXPIRITY}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#"rabbitmq" / "kafka" / "redis"
email.publisher.type=rabbitmq

email.rabbitmq.host=localhost
email.rabbitmq.port=5672
email.rabbitmq.username=guest
email.rabbitmq.password=guest
email.rabbitmq.exchange=email-exchange
email.rabbitmq.routingkey=email-routing-key
email.rabbitmq.queue=emailQueue


email.kafka.topic=r